footer
  display: flex
  flex-direction: column
  footer
    width: 66%
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-between
  nav
    width: 66%
    margin: auto
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    section
      display: flex
      justify-content: space-between

.social-media
  flex-wrap: wrap
  h2
    width: 100%
  ul
    display: flex
  p
    justify-content: flex-start
  a
    justify-content: flex-end
