.main
  background: url("../img/background.jpg")
  background-repeat: no-repeat
  height: 43rem
  background-position: center
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: center
  h1
    font-size: 2.7em
    text-transform: uppercase
  .buttons
    display: flex
  figcaption
    position: absolute
    top: 93%
    left: 87%
